<!DOCTYPE html>  
<html>  
<head>  
<style>   
body {  
  font-family: Arial, sans-serif;  
  margin: 0;  
  padding: 0;  
  background-color: #f4f4f4;  
}  
   
.header {  
  background-color: #000d63;  
  color: white;  
  padding: 10px;  
  text-align: center;  
}  
  
.topnav {  
  overflow: hidden;  
  background-color: #000d63;  
}  
  
.topnav a {  
  float: left;  
  display: block;  
  color: #f2f2f2;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
}  
  
.topnav a:hover {  
  background-color: #ddd;  
  color: black;  
}  
  
.row {  
  display: flex;  
}  
  
.leftcolumn, .rightcolumn {  
  flex: 50%;  
  background-color: #fff;  
  padding: 10px;  
  box-sizing: border-box;  
}  
  
.card {  
  background-color: #fff;  
  padding: 20px;  
  margin-bottom: 20px;  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
}  
  
.card h2, .card h3 {  
  color: #333;  
}  
  

  
.footer {  
  background-color: #000d63;  
  color: white;  
  text-align: center;  
  padding: 10px;  
  position: fixed;  
  left: 0;  
  bottom: 0;  
  width: 100%;  
}  
</style>  
</head>  
<body>  
  
<div class="header">  
  <h1>Colin Gu Xiaokang</h1>  
  <p>Welcome to my website!</p>  
</div>  
  
<div class="topnav">  
  <a href="home.html">Home</a>  
  <a href="project.html">Project</a>  
  <a href="travel.html">Travel</a>  
</div>  
  
<div class="row">  
  <div class="leftcolumn">  
    <div class="card">  
      <h2>Iceland    </h2>  
      <div class="fakeimg" style="height:200px;">
      
      <img src="1.jpg" alt="Description of the image" width="450" height="200">

       </div>  
      <p>The Republic of Iceland, with its capital Reykjavik, is located in the central North Atlantic near the Arctic Circle and is the second largest island in Europe.</p>  
    </div>  
    <div class="card">  
      <h2>Shenzhen Bay Park</h2>  
      <div class="fakeimg" style="height:200px;">
      
        <img src="2.jpg" alt="Description of the image" width="180" height="200"><img src="3.jpg" alt="Description of the image" width="200" height="200">
      </div>  
      
      <p>The beautiful scenery of Shenzhen Bay Park.</p>  
    </div>  
  </div>  
  <div class="rightcolumn">  
    <div class="card">  
      <h3>About Me</h3>  
      <p>Hello everyone, I am Colin, a young person with infinite passion for tourism and music. Traveling is an experience of exploration and growth for me. I am passionate about going to new places and experiencing different cultures and landscapes. Whenever I embark on a journey, whether it is the magnificent natural scenery or the historical and cultural relics, it makes me feel the vastness and diversity of the world. Through traveling, I not only gained valuable experiences and memories, but also learned to respect and appreciate different cultures, making myself more open and inclusive.</p>  
    </div>  
    <div class="card">  
      <h3>Contact Me</h3>  
      <p>Email: 1628074646@qq.com</p>  
      <p>Phone: 123-456-7890</p>  
    </div>  
  </div>  
</div>  
  
<div class="footer">  
  <p>© Colin Gu Xiaokang</p>  
</div>  
  
</body>  
</html>  
