<!DOCTYPE html>  
<html>  
<head>  
<style>   
body {  
  font-family: Arial, sans-serif;  
  margin: 0;  
  padding: 0;  
  background-color: #f4f4f4;  
}  
   
.header {  
  background-color: #000d63;  
  color: white;  
  padding: 10px;  
  text-align: center;  
}  
 
.topnav {  
  overflow: hidden;  
  background-color: #000d63;  
}  
  
.topnav a {  
  float: left;  
  display: block;  
  color: #f2f2f2;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
}  
  
.topnav a:hover {  
  background-color: #ddd;  
  color: black;  
}  
  
 
.row {  
  display: flex;  
}  
  
.leftcolumn, .rightcolumn {  
  flex: 50%;  
  background-color: #fff;  
  padding: 10px;  
  box-sizing: border-box;  
}  
  
.card {  
  background-color: #fff;  
  padding: 20px;  
  margin-bottom: 20px;  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
}  
  
.card h2, .card h3 {  
  color: #333;  
}  
  

  
.footer {  
  background-color: #000d63;  
  color: white;  
  text-align: center;  
  padding: 10px;  
  position: fixed;  
  left: 0;  
  bottom: 0;  
  width: 100%;  
}  
</style>  
</head>  
<body>  
  
<div class="header">  
  <h1>Colin Gu Xiaokang</h1>  
  <p>Welcome to my website!</p>  
</div>  
  
<div class="topnav">  
  <a href="index.html">Home</a>  
  <a href="project.html">Project</a>  
  <a href="travel.html">Travel</a>  
</div>  
  
<div class="row">  
  <div class="leftcolumn">  
    <div class="card">  
      <h2>Iceland's Aurora Viewing Program    </h2>  
      <div class="fakeimg" style="height:200px;">
      
      <img src="11.jpg" alt="Description of the image" width="450" height="200">

       </div>  
      <p>
        1. Book flight tickets and accommodation near Reykjavik in advance.</p> 
        <p>2. Rent a car to visit famous attractions such as the Golden Circle area and Skoga Falls, while searching for suitable aurora observation points.</p> 
        <p>3. At night, go to the outskirts or national parks far away from urban light sources and wait for the appearance of aurora.</p>  
    </div>  
    <div class="card">  
      <h2>Iceland's Aurora Viewing Program</h2>  
      <div class="fakeimg" style="height:200px;">
      
        <img src="22.jpg" alt="Description of the image" width="450" height="200">

      
      
      </div>  
      <p>1. Maintain patience and a positive attitude, as the timing and intensity of auroras are unpredictable.</p>
      <p>2. Respect the local environment, do not litter, and protect the natural environment.</p>
      <p>3. Comply with local traffic rules and laws and regulations to ensure safe travel.</p>  
    </div>  
  </div>  
  <div class="rightcolumn">  
    <div class="card">  
      <h3>Introduction to Iceland</h3>  
      <p>Iceland is an island country located in the North Atlantic, on the edge of the Arctic Circle, and is the westernmost country in Europe. This unique geographical location endows Iceland with magnificent and primitive natural scenery, attracting the attention of global tourists.
        Iceland has vast glaciers, majestic volcanoes, waterfalls, hot springs, and unique fjords and coastline. Among them, glaciers are one of the most prominent natural features of Iceland, covering approximately 11.6% of the country's land area. These glaciers shine with blue light in the sunlight, which is breathtaking. In addition, Iceland also has many active volcanoes, the most famous of which is the Eyjafjallaj ö kull volcano, whose eruptions often bring spectacular volcanic landscapes to Iceland.</p>  
    </div>  
    <div class="card">  
      <h3>The Climate of Iceland</h3>  
      <p>Belonging to a cold temperate marine climate, although at higher latitudes, the climate is relatively mild due to the influence of the North Atlantic Warm Current. Iceland's summer is brief and cool, while winter is long and cold. However, it is precisely this unique climate condition that gives birth to Iceland's unique ecosystem and biodiversity.</p>  
    </div> 
  </div>  
</div>  
  
<div class="footer">  
  <p>© Colin Gu Xiaokang</p>  
</div>  
  
</body>  
</html>  
